#Required Vars
BOT_TOKEN = "8ARaiowrhWUo"  
TELEGRAM_API = "232418"  
TELEGRAM_HASH = "e6ff6e375500865ac49c3608f" 
FSUB_ID = "-100226767" 
DUMP_CHAT_ID = "-100269727"  
ADMIN = "77160" 
DB_URL = "mongodb+srv://tellymir6euwucp.mongodb.net/?retryWrites=true&w=majority&appName=TellyMirror" 
DB_NAME = "TellYMirrorBot" 
LOG_CHANNEL = "-100286258" 
#Optional
USER_SESSION_STRING = ""
